{
  "name": "safe-routing-blog-app-example--01-single-type",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "bsb -clean-world -make-world -w"
  },
  "devDependencies": {
    "bs-platform": "7.0.1"
  },
  "dependencies": {
    "reason-react": "0.7.0"
  }
}
